<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Caixa Eletrônico</title>
    <script>
        function estaVazio(string) {
            if(string == "") {
                alert("Valor inserido esta vazio!");
            }
        }

        function cadastro() {
            var nome = "";
            var agencia = "";
            var senha = 0;
            
        }

        function estaCadastrado(string) {
            if(usuarios.some(usuario => usuario.name === nome)) {
                return usuarios.some(usuario => usuario.name === nome);
            } else {
                var resposta = 0;
                while(resposta != 1 || resposta != 2)
                resposta = prompt("Usuário não cadastrado!\nDeseja se cadastrar?\n1- SIM\n2-NÃO");
                switch(resposta) {
                    case 1:
                        cadastro()
                        break;
                    case 2:
                        break;
                    default: 
                        alert("Valor inserido incorreto. Tente novamente!");
                }
            }
        }

        usuarios = [
            { 
                name: 'JOSINEUDO ARRUDA', 
                agencia: '1234-9', 
                senha: '6666' 
            },
            { 
                name: 'GABRIEL AUGUSTO', 
                agencia: '1234-7', 
                senha: '3589' 
            },
            
        ]

        var end = false;
        while(!end) {
            var nome = "";
            while(nome == "" || !(estaCadastrado(nome))) {
                nome = prompt("--------------------------------------------------------\n         SEJA BEM-VINDO AO CAIXA ELETRÔNICO     \n--------------------------------------------------------\nInsira seu nome Cadastrado:");
                estaVazio(nome);
                nome = nome.toLocaleUpperCase();
            }
            alert("Bem vindo "+nome);
        }
    </script>
  </head>
  <body>
  </body>
</html>